<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css">

</head>


<body>
  <header>
    <nav>
      <!-- <div class="left">Somya's Portfolio</div> -->
      <div class="right nav-underline">
        <ul>
          <li><a class="nav-link "  href="index.html">Home</a></li>
          <li><a class="nav-link " href="about.html">About</a></li>
          <!-- <li><a  class="nav-link" href="experience.html">Experience</a></li> -->
          <li><a class="nav-link" href="project.html">Projects</a></li>
          <li><a class="nav-link" href="assignment.html">Assignment</a></li>

          <li><a class="nav-link" href="skill1.html">Skill</a></li>
          

          <li><a class="nav-link" href="contact.html">Contact Me</a></li>

        </ul>
      </div>
    </nav>
  </header>
    <section class="about">
        <div class="main">
            <!-- <img src="somya.png" alt=""> -->
            <div class="about-text">
                <h1>About Me</h1>
                <!-- <h5>Web <span>& Java</span>  Developer</h5> -->
                <!-- <p>I,Somya Jain, am a dedicated and passionate individual with a strong enthusiasm for technology. Currently pursuing an Integrated MCA program, I have developed proficiency in programming languages, database management, and web development, building a robust technical skill set. Alongside my academic achievements, I actively participate in extracurricular activities, demonstrating teamwork and a diverse range of interests. With my ability to quickly grasp new concepts and deliver high-quality work, I am well-prepared to tackle complex challenges in the technology field and make a meaningful impact.</p> -->
           <p>Vanshita Rajoriya is presently enrolled in an integrated MCA program, demonstrating her dedication to advancing her education in computer applications. Her keen interest lies in the dynamic fields of web designing and web development, where she channels her passion for creating impactful digital experiences. Complementing this, she is actively engaged in learning versatile programming languages, including Java, Python, C, CPP, and delving into the intricacies of data structures and algorithms (DSA). This multifaceted approach underscores her commitment to a comprehensive skill set, positioning her for success in the ever-evolving landscape of technology.</p>
           
                <!-- <button type="button"> <a href=""></a>let's Tallk</button> 
              button{
        background: blueviolet;
        color: whitesmoke;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 16px 15px;
        border-radius: 30px;
        transition: 0.4s ;
        font-size: 20px;
    }
    button:hover{
        background: transparent;
        border:2px solid  blueviolet ;
        cursor: pointer;
        box-shadow:2px 2px 10px rgb(143, 59, 221);
    }-->
            </div>
        </div>
    </section>
</body>
</html>
